---- Minecraft Crash Report ----
// Shall we play a game?

Time: 03/02/21 13:38
Description: Exception in server tick loop

net.minecraft.util.ResourceLocationException: Non [a-z0-9/._-] character in path of location: tardis:quantiscope/temporal_siphon 2.json
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:30) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading}
	at net.minecraft.util.ResourceLocation.<init>(ResourceLocation.java:39) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading}
	at net.minecraftforge.fml.packs.ModFileResourcePack.lambda$getAllResourceLocations$5(ModFileResourcePack.java:106) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[?:1.8.0_181] {}
	at java.util.Iterator.forEachRemaining(Iterator.java:116) ~[?:1.8.0_181] {}
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801) ~[?:1.8.0_181] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481) ~[?:1.8.0_181] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471) ~[?:1.8.0_181] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708) ~[?:1.8.0_181] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:1.8.0_181] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499) ~[?:1.8.0_181] {}
	at net.minecraftforge.fml.packs.ModFileResourcePack.getAllResourceLocations(ModFileResourcePack.java:107) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading}
	at net.minecraft.resources.FallbackResourceManager.getAllResourceLocations(FallbackResourceManager.java:112) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.resources.SimpleReloadableResourceManager.getAllResourceLocations(SimpleReloadableResourceManager.java:82) ~[forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar:?] {re:classloading}
	at net.tardis.mod.recipe.WeldRecipe.read(WeldRecipe.java:121) ~[TardisMod-1-14-master-SNAPSHOT_mapped_stable_58-1.14.4.jar:1.5-DEV-1-5] {re:classloading}
	at net.tardis.mod.events.CommonEvents.readRecipes(CommonEvents.java:603) ~[TardisMod-1-14-master-SNAPSHOT_mapped_stable_58-1.14.4.jar:1.5-DEV-1-5] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_87_CommonEvents_readRecipes_FMLServerStartingEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-1.0.0-service.jar:?] {}
	at net.minecraftforge.fml.server.ServerLifecycleHooks.handleServerStarting(ServerLifecycleHooks.java:89) ~[?:?] {re:classloading}
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:96) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:600) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_181] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 295804968 bytes (282 MB) / 1014497280 bytes (967 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 4
	JVM Flags: 1 total; -Xss1M
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.5-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.2
	Forge: net.minecraftforge:28.2.23
	FML Language Providers: 
		javafml@28.2
		minecraft@1
	Mod List: 
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
		forge-1.14.4-28.2.23_mapped_stable_58-1.14.4-recomp.jar Forge {forge@28.2.23 DONE}
		TardisMod-1-14-master-SNAPSHOT_mapped_stable_58-1.14.4.jar TARDIS Mod {tardis@1.5-DEV-1-5 DONE}
		main Missy's Delight {missy@0.1B DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge, mod:missy, mod:tardis
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'