{

  "itemGroup.missy.main": "Missy's Delight",

  "block.missy.temporal_siphon": "Temporal Siphon",
  "block.missy.halligan_kit": "Halligan Kit",
  "block.missy.toaster": "Temporal Toaster",

  "block.missy.roundel_copper": "Copper Roundel",
  "block.missy.roundel_copper_large": "Large Copper Roundel",
  "block.missy.roundel_copper_small": "Small Copper Roundel",

  "advancements.missy.interior.potent": "Doctor in Distress",
  "advancements.missy.interior.potent.desc": "Send a signal with a Psychic Cube.",

  "advancements.missy.interior.crystalline": "It's about time",
  "advancements.missy.interior.crystalline.desc": "Craft a clock.",

  "advancements.missy.interior.victorian": "Development Hell",
  "advancements.missy.interior.victorian.desc": "Place a stack of books.",

  "missy.subtitle.drill_loop": "Siphon Drill",
  "missy.subtitle.bell_ring": "Bell Ring",
  "missy.subtitle.time_blast": "Engine Roar",
  "missy.subtitle.alert_alarm": "Alert Alarm",
  "missy.subtitle.missys_landing": "Missy Landing",
  "missy.subtitle.missys_take_off": "Missy Take-off",
  "missy.subtitle.missys_hum": "Missy Hum",
  "missy.subtitle.missys_alarm": "Missy Alarm",

  "protocol.missy.deleteroom": "Delete all rooms",

  "hum.missy:missy": "Missy's Hum",
  "gui.missy.sound_scheme.missy":"Missy"
}